<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="36sp"
                android:text="Погода в Москве"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Температура"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="16"
                android:textSize="36sp"
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Вероятность дождя"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="26sp"
                android:text="Дождь"
                android:layout_width="wrap_content"
                android:id="@+id/tv_humidity"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Скорость ветра"
                android:textSize="36sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="26sp"
                android:text="Ветер"
                android:layout_width="wrap_content"
                android:id="@+id/tv_wind_speed"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>